<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/index_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ff7a43"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@drawable/home_ico_scan" />

        <com.zbar.lib.customview.CusSearchEditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/index_edit_bg"
            android:drawableRight="@drawable/home_ico_search"
            android:hint="@string/index_order_num"
            android:inputType="number"
            android:textColor="@color/search_color"
            android:paddingLeft="@dimen/padding_12"
            android:paddingRight="@dimen/padding_8"
            android:textColorHint="@color/search_color"
            android:textSize="@dimen/font_size_12" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_16"
            android:text="@string/index_login"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_14" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_below="@id/ll_head" />

    <LinearLayout
        android:id="@+id/divider_section_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_head"
        android:layout_marginTop="175dp"
        android:orientation="horizontal" />

    <com.zbar.lib.customview.CusGridView
        android:id="@+id/gv_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewPager"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginRight="@dimen/padding_16"
        android:layout_marginTop="@dimen/margin_8"
        android:horizontalSpacing="@dimen/space_8"
        android:numColumns="2"
        android:verticalSpacing="@dimen/space_8" />

</RelativeLayout>
