<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_outside"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_48"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_8"
        android:src="@drawable/back_icon_black" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_20" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/head_height"
        android:padding="13dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_15"
        android:visibility="gone" />

</RelativeLayout>